MYSQL_ROOT_PASSWORD=rootpass

MYSQL_EMP_DIR_DB_NAME=emp_dir
MYSQL_EMP_DIR_DB_USER=emp_dir_app
MYSQL_EMP_DIR_DB_PASS=3mp_d1r_p4ss

MYSQL_VACATION_SCHED_DB_NAME=vacation_sched
MYSQL_VACATION_SCHED_DB_USER=vacation_sched_app
MYSQL_VACATION_SCHED_DB_PASS=v4c4t10n_sch3d_p4ss